<!DOCTYPE html>
<html>
	<head>
		<title>Керування БД</title>
		<meta charset="utf-8">
		<link rel = "stylesheet" href = "STYLE/manage.css">
		<link rel="shortcut icon" href="IMAGES/IPT_LOGO.png" type="image/png">
		<script type="text/javascript" src="JS/PLUGINS/jquery-3.5.1.min.js"></script>
	</head>

	<body>
		<div id="block">
			<a href="form.html" id="back">Назад до форми</a>
			<div id="info">
				<h3 id="message_1"></h3>
			</div>
			<button onclick="select_all()" id="sel">Вибрати всю таблицю</button>
			<button onclick="select_ten()" id="sel">Вибрати перші десять значень</button>
			<button onclick="select_count()" id="sel">Вибрати к-сть студентів з ФБ-95</button>
		</div>

		<script type="text/javascript" src="JS/script.js"></script>
	</body>
</html>